# worklib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinque/studylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinque/studylib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qinque/studylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
worklib/: build.gradle
worklib/src/androidTest/java/com/qinque/worklib/: ExampleInstrumentedTest.java
worklib/src/main/: AndroidManifest.xml
worklib/src/main/java/com/qinque/worklib/: MyVideoView.java  VideoView.java
worklib/src/test/java/com/qinque/worklib/: ExampleUnitTest.java
